{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 114,
  "lineage": "4482d266-d0a8-c4fa-aeeb-3e8a032b663c",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_elb",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "aws_attach_LibraryAutoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_group_name": "autoScalingLibrary",
            "elb": "LibraryElb",
            "id": "autoScalingLibrary-20240903045149732400000007",
            "lb_target_group_arn": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_elb.aws_autoscaling_group.autoScalingLibrary",
            "module.aws_elb.aws_elb.LibraryElb",
            "module.aws_elb.aws_launch_configuration.serverAmiLibrary",
            "module.aws_security_group.aws_security_group.securegroupPrivadte",
            "module.aws_security_group.aws_security_group.securegroupPublic",
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_elb",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoScalingLibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:999707604253:autoScalingGroup:0e1205e1-fb56-4bc3-951c-0c5671ee1324:autoScalingGroupName/autoScalingLibrary",
            "availability_zones": [
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "autoScalingLibrary",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "autoScalingInstance20240903045111762200000005",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "autoScalingLibrary",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::999707604253:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-089581dfaf5b48ccb"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_elb.aws_launch_configuration.serverAmiLibrary",
            "module.aws_security_group.aws_security_group.securegroupPrivadte",
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_elb",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "autoScalingPoliciesMederi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:999707604253:scalingPolicy:294c0b70-ce2e-46cc-8ceb-bdac7e31e891:autoScalingGroupName/autoScalingLibrary:policyName/autoScalingPoliciesLibraryCpu",
            "autoscaling_group_name": "autoScalingLibrary",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "autoScalingPoliciesLibraryCpu",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "autoScalingPoliciesLibraryCpu",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 40
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_elb.aws_autoscaling_group.autoScalingLibrary",
            "module.aws_elb.aws_launch_configuration.serverAmiLibrary",
            "module.aws_security_group.aws_security_group.securegroupPrivadte",
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_elb",
      "mode": "managed",
      "type": "aws_elb",
      "name": "LibraryElb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:999707604253:loadbalancer/LibraryElb",
            "availability_zones": [
              "us-east-1b",
              "us-east-1c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "LibraryElb-287385760.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 5,
                "interval": 30,
                "target": "HTTP:3000/",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "LibraryElb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 3000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "LibraryElb",
            "name_prefix": "",
            "security_groups": [
              "sg-0b301ebc06b481c63"
            ],
            "source_security_group": "999707604253/securegroupPublic",
            "source_security_group_id": "sg-0b301ebc06b481c63",
            "subnets": [
              "subnet-01f7bc5fd0bd93ec4",
              "subnet-089581dfaf5b48ccb"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws_security_group.aws_security_group.securegroupPublic",
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_elb",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "serverAmiLibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:999707604253:launchConfiguration:93afa398-348a-4840-9721-f7dbc7044d2f:launchConfigurationName/autoScalingInstance20240903045111762200000005",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "autoScalingInstance20240903045111762200000005",
            "image_id": "ami-0fc61db8544a617ed",
            "instance_type": "t2.micro",
            "key_name": "Dgsoftwarekey",
            "metadata_options": [],
            "name": "autoScalingInstance20240903045111762200000005",
            "name_prefix": "autoScalingInstance",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0b607dec5b4634036"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_security_group.aws_security_group.securegroupPrivadte",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_elb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "targetLibraryPortTraffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:999707604253:targetgroup/targetLibraryPortTraffic/763f8f168732fa1a",
            "arn_suffix": "targetgroup/targetLibraryPortTraffic/763f8f168732fa1a",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:999707604253:targetgroup/targetLibraryPortTraffic/763f8f168732fa1a",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "targetLibraryPortTraffic",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "libraryBastionHost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc61db8544a617ed",
            "arn": "arn:aws:ec2:us-east-1:999707604253:instance/i-0a58b80f2f1324c52",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0e7560fc796ed1a18",
                "volume_size": 14,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a58b80f2f1324c52",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Dgsoftwarekey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-084e51d4548df1472",
            "private_dns": "ip-10-0-0-67.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.67",
            "public_dns": "ec2-54-196-184-172.compute-1.amazonaws.com",
            "public_ip": "54.196.184.172",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0e7560fc796ed1a18",
                "volume_size": 14,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0b301ebc06b481c63"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01f7bc5fd0bd93ec4",
            "tags": {
              "Name": "Bastion host"
            },
            "tags_all": {
              "Name": "Bastion host"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b301ebc06b481c63"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_security_group.aws_security_group.securegroupPublic",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "libraryServerWeb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc61db8544a617ed",
            "arn": "arn:aws:ec2:us-east-1:999707604253:instance/i-003587f3b70e82271",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-06998d82e66769bc3",
                "volume_size": 14,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-003587f3b70e82271",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Dgsoftwarekey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09d0a632d06ea371f",
            "private_dns": "ip-10-0-0-175.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.175",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-06998d82e66769bc3",
                "volume_size": 14,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0b607dec5b4634036"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-089581dfaf5b48ccb",
            "tags": {
              "Name": "Library Server Web"
            },
            "tags_all": {
              "Name": "Library Server Web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b607dec5b4634036"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_security_group.aws_security_group.securegroupPrivadte",
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_internet_gateway",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "libraryInternet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:internet-gateway/igw-0a333bf2d335d5827",
            "id": "igw-0a333bf2d335d5827",
            "owner_id": "999707604253",
            "tags": {
              "Name": "libraryInternet"
            },
            "tags_all": {
              "Name": "libraryInternet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_network_acl",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "networkAclPrivateLibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:network-acl/acl-051b4b6e7ce0ee359",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": -1,
                "icmp_type": -1,
                "ipv6_cidr_block": "",
                "protocol": "icmp",
                "rule_no": 98,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 3000,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 96,
                "to_port": 3000
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 54,
                "to_port": 80
              },
              {
                "action": "allow",
                "cidr_block": "11.0.0.128/25",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 21,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "11.0.0.128/25",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 18,
                "to_port": 22
              }
            ],
            "id": "acl-051b4b6e7ce0ee359",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 3000,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 96,
                "to_port": 3000
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 54,
                "to_port": 80
              },
              {
                "action": "allow",
                "cidr_block": "10.0.0.128/25",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 86,
                "to_port": 22
              }
            ],
            "owner_id": "999707604253",
            "subnet_ids": [
              "subnet-089581dfaf5b48ccb"
            ],
            "tags": {
              "Name": "networkAclPrivateLibrary"
            },
            "tags_all": {
              "Name": "networkAclPrivateLibrary"
            },
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elasticIpLibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c2fd6a4cb3a06a56",
            "arn": "arn:aws:ec2:us-east-1:999707604253:elastic-ip/eipalloc-0c2fd6a4cb3a06a56",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c2fd6a4cb3a06a56",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-35-153-43-186.compute-1.amazonaws.com",
            "public_ip": "35.153.43.186",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway_library",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c2fd6a4cb3a06a56",
            "association_id": "eipassoc-0e5bad2af2fb230d6",
            "connectivity_type": "public",
            "id": "nat-0037b640d8b3a6a14",
            "network_interface_id": "eni-0ac7560f068023d2a",
            "private_ip": "10.0.0.105",
            "public_ip": "35.153.43.186",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-01f7bc5fd0bd93ec4",
            "tags": {
              "Name": "gw library"
            },
            "tags_all": {
              "Name": "gw library"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aws_route_table.aws_eip.elasticIpLibrary",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "subnetPrivateLibrary_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:route-table/rtb-018970ad6c663e6e0",
            "id": "rtb-018970ad6c663e6e0",
            "owner_id": "999707604253",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0037b640d8b3a6a14",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "privateRouteTable"
            },
            "tags_all": {
              "Name": "privateRouteTable"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_route_table.aws_eip.elasticIpLibrary",
            "module.aws_route_table.aws_nat_gateway.nat_gateway_library",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "subnetPublicLibrary_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:route-table/rtb-0099ffb06deb96dd6",
            "id": "rtb-0099ffb06deb96dd6",
            "owner_id": "999707604253",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a333bf2d335d5827",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "publicRouteTable"
            },
            "tags_all": {
              "Name": "publicRouteTable"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_internet_gateway.aws_internet_gateway.libraryInternet",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnetPrivateMederiAs_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0974c2d80a45d9a0e",
            "route_table_id": "rtb-018970ad6c663e6e0",
            "subnet_id": "subnet-089581dfaf5b48ccb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_route_table.aws_eip.elasticIpLibrary",
            "module.aws_route_table.aws_nat_gateway.nat_gateway_library",
            "module.aws_route_table.aws_route_table.subnetPrivateLibrary_rt",
            "module.aws_subnet.aws_subnet.subnetPrivateLibrary",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnetPubliclibraryAs_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c9935378a8261deb",
            "route_table_id": "rtb-0099ffb06deb96dd6",
            "subnet_id": "subnet-01f7bc5fd0bd93ec4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_internet_gateway.aws_internet_gateway.libraryInternet",
            "module.aws_route_table.aws_route_table.subnetPublicLibrary_rt",
            "module.aws_subnet.aws_subnet.subnetPublicLibrary",
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "securegroupPrivadte",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:security-group/sg-0b607dec5b4634036",
            "description": "Allow bastion host",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Icmp ipv4",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Private security",
                "from_port": 3000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Private security",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "11.0.0.128/25"
                ],
                "description": "ssh security",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0b607dec5b4634036",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Icmp ipv4",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Private security",
                "from_port": 3000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Private security",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "11.0.0.128/25"
                ],
                "description": "ssh security",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "securegroupPrivadte",
            "name_prefix": "",
            "owner_id": "999707604253",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "securegroupPrivadte"
            },
            "tags_all": {
              "Name": "securegroupPrivadte"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "securegroupPublic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:security-group/sg-0b301ebc06b481c63",
            "description": "Allow bastion host",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Icmp ipv4",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Port react",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Private security",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh security",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0b301ebc06b481c63",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Icmp ipv4",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Port react",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Private security",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh security",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "securegroupPublic",
            "name_prefix": "",
            "owner_id": "999707604253",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "securegroupPublic"
            },
            "tags_all": {
              "Name": "securegroupPublic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnetPrivateLibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:subnet/subnet-089581dfaf5b48ccb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.128/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-089581dfaf5b48ccb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "999707604253",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnetPrivateLibrary"
            },
            "tags_all": {
              "Name": "subnetPrivateLibrary"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnetPublicLibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:subnet/subnet-01f7bc5fd0bd93ec4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01f7bc5fd0bd93ec4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "999707604253",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnetPublicLibrary"
            },
            "tags_all": {
              "Name": "subnetPublicLibrary"
            },
            "timeouts": null,
            "vpc_id": "vpc-0626c45c8788fd3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.library_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "library_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999707604253:vpc/vpc-0626c45c8788fd3ad",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0713f328202f775ab",
            "default_route_table_id": "rtb-0cd114dcb285705b5",
            "default_security_group_id": "sg-0e2a5908a1bf3ab82",
            "dhcp_options_id": "dopt-84babfff",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0626c45c8788fd3ad",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cd114dcb285705b5",
            "owner_id": "999707604253",
            "tags": {
              "Name": "library_tf_vpc"
            },
            "tags_all": {
              "Name": "library_tf_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
